http {
  port = 8081
  base-url = "http://localhost:8081"
  base-url = ${?BASE_URL}
}
database {
  url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
  user="todo"
  password=""
  driver="org.h2.Driver"
}

tracer {
  host = "http://localhost:14250"
}